# ############# Themes #############
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ####### XDG user directories #######
env = XDG_DESKTOP_DIR, $HOME/personal/Desktop
env = XDG_DOWNLOAD_DIR, $HOME/personal/Downloads
env = XDG_DOCUMENTS_DIR, $HOME/personal/Documents
env = XDG_MUSIC_DIR, $HOME/personal/Music
env = XDG_PICTURES_DIR, $HOME/personal/Pictures
env = XDG_VIDEOS_DIR, $HOME/personal/Videos
env = XDG_TEMPLATES_DIR, $HOME/personal/Templates
env = XDG_PUBLICSHARE_DIR, $HOME/personal/Public

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1
